:root {
  --lightgray: #dddddd;
  --black: #222831;
  --blue: #30475e;
  --orange: #f05454;
}
* {
  margin: 0px;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}
section {
  width: 100vw;
}

section > .container {
  width: 100%;
  max-width: 1170px;
  margin: auto;
  display: block;
}

#nav-bar {
  text-align: center;
}

.section-title {
  color: var(--black);
  margin-bottom: 36px;
  font-size: 36px;
  margin-top: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* --------- BANNER ---------- */
#banner {
  position: relative;
  max-width: 100vw;
  height: 600px;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-name {
  position: absolute;
  bottom: 60%;
  right: 40%;
  text-align: center;
  color: white;
  z-index: 10;
}

.banner-name > h1 {
  font-size: 48px;
  margin-bottom: 8px;
}

.banner-name > span {
  font-size: 16px;
}

/* --------- NAVBAR ---------- */
#nav-bar {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav-bar > .container {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  text-align: center;
}

.nav-item {
  padding: 28px 0;
}

#nav-bar > .container > .nav-name {
  flex: 2;
  font-size: 16px;
  color: var(--blue);
  visibility: hidden;
}

#nav-bar > .container > a {
  flex: 1;
  height: 100%;
  border-left: solid 0.5px var(--lightgray);
  border-right: solid 0.5px var(--lightgray);
  text-decoration: none;
  color: var(--blue);
  font-size: 20px;
  display: flex;
  justify-content: center;
}

#nav-bar > .container > a > i {
  color: var(--orange);
}

/*Modify avatar*/
#nav-bar > .container > img {
  width: 200px;
  height: 200px;
  position: absolute;
  border-radius: 50%;
  border: 10px solid white;
  top: -80px;
  left: 0;
  right: 0;
  margin: auto;
}

/* --------- ABOUT ---------- */
#about {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#target {
  padding: 80px 40px 80px 40%;
  background-color: var(--lightgray);
}

#target > p {
  color: var(--blue);
  font-size: 16px;
  line-height: 2rem;
}

#personal-info {
  padding: 80px 0;
  padding-left: 50px;
}
#personal-info > .info {
  list-style: none;
  color: var(--blue);
  padding: 0;
  margin-bottom: 40px;
}
#personal-info > .info > li {
  margin-bottom: 12px;
}
#personal-info > .info > li > span {
  font-weight: bold;
  color: var(--black);
}

#personal-info > .info-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 20px;
}

#personal-info > .info-icons {
  color: var(--orange);
}

/* --------- JOB INFO ---------- */
#job-info {
  width: 100vw;
  margin: 40px auto;
}

#job-info > .container {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
#job-info > .container > div {
  padding: 40px 30px;
  border: 0.5px solid var(--lightgray);
  color: var(--black);
}

#job-info > .container > div > .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
#job-info > .container > div > .title > i {
  font-size: 48px;
  font-weight: 200;
  color: var(--lightgray);
}
#job-info > .container > div > .desc {
  margin-top: 60px;
}

#job-info > .container > div > .desc > ul {
  padding-left: 20px;
}
#job-info > .container > div > .desc > ul > li {
  margin-top: 40px;
  color: var(--orange);
  font-size: 30px;
}

.job-info-title {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--black);
}

#job-info > .container > div > .desc > ul > li > p {
  font-size: 16px;
  line-height: 30px;
  color: var(--black);
}

.job-info-date {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 8px;
}

#job-info > .container > div > .content {
  display: flex;
  margin-top: 50px;
  gap: 20px;
}

#job-info > .container > div > .content > .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  font-size: 10px;
}
#job-info > .container > div > .content > .icon > i {
  font-size: 20px;
  border: 0.5px solid var(--orange);
  color: var(--orange);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Languages */
.desc > .skills > p {
  margin-bottom: 13px;
}

.desc > .skills > span {
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-bottom: 40px;
}

.desc > .skills > .orange {
  background: var(--orange);
  display: inline-block;
}
.desc > .skills > .gray {
  background: var(--lightgray);
}

/* --------- CERTIFICATE ---------- */

.cert-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cert-content > .cert {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 20px 40px 20px 20px;
  margin-bottom: 20px;
}

.cert.border-left {
  border-left: 1px solid #d6c08d;
}

.cert.top-border {
  border-top: 1px solid #d6c08d;
  padding-top: 40px;
}

.cert > img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cert > .right {
  margin-left: 20px;
}

.cert > .right > h2 {
  font-size: 16px;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

.cert > .right > p {
  margin-left: 0;
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;
}

/* --------- PROJECTS ---------- */
#projects {
  width: 100vw;
}

#projects > .container {
  width: 100%;
  max-width: 1100px;
}
.projects-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}
.project {
  display: flex;
  flex-direction: column;
  height: 740px;
  width: 100%;
}

.project > img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.project > h2 {
  font-size: 18px;
  padding: 20px 20px;
  margin: 0;
  border: 0.5px solid var(--lightgray);
}
.project-info {
  width: 100%;
  justify-content: space-evenly;
}
.icon-item {
  display: inline;
}

.description {
  height: 400px;
  display: grid;
}
.project-info {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-weight: 300;
  padding: 20px 0px 20px 20px;
  border: 0.5px solid var(--lightgray);
  color: var(--blue);
}
.project-info > .year {
  background-color: var(--orange);
  color: white;
  padding: 5px 10px;
  border-radius: 40px;
}
.project-info > i {
  font-size: 24px;
}

.description > .desc {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  padding: 10px 5px;
  border: 0.5px solid var(--lightgray);
  color: var(--blue);
}
.desc > p {
  margin: 0;
}

/* --------- FOOTER ---------- */
#footer {
  width: 100vw;
  margin: 0;
  padding: 0;
}

#footer > .container {
  width: 100%;
  max-width: 1100px;
  justify-content: center;
  text-align: center;
}
#footer > .container > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: var(--blue);
}
#footer > .container > ul > li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.footer-icon {
  color: var(--orange);
  font-size: 30px;
}
